<!DOCTYPE html>
<html lang=en>

<head>
    <script>
        (function (apiKey) {
            (function (p, e, n, d, o) {
                var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = [];
                v = ['initialize', 'identify', 'updateOptions', 'pageLoad']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                    o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
                })(v[w]);
                y = e.createElement(n); y.src = 'https://pendo-dev-static.storage.googleapis.com/agent/static/' + apiKey + '/pendo.js';
                z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
            })(window, document, 'script', 'pendo');

            var url = window.location.search;
            var queryString = {};
            // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
            url.replace(
                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                function ($0, $1, $2, $3) {
                    queryString[$1] = $3;
                }
            );

            pendo.initialize({
                visitor: {
                    id: queryString.visitor || 'testuser@pendo'
                },
                apiKey: '0b8f789d-91df-4cc9-5016-3f7b2e0e8f51',
                disableGuideCenterContentSearch: true,
                account: {
                    id: 12345,
                    city: 'Raleigh',
                    zipCode: '27601'
                }
            });

        })('0b8f789d-91df-4cc9-5016-3f7b2e0e8f51');
    </script>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #app {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .phone-container {
            width: 350px;
            height: 700px;
            overflow: hidden;
            position: relative;
            transform: translate3d(0,0,0);
        }
        .phone-placeholder {
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id=app>
        <div id="pendo-mobile-guide-phone-container" class="phone-container">
            <img class="phone-placeholder" src="http://www.koi-lagosdejardim.com/img/mockups/iphone-grey.svg">
        </div>
    </div>
</body>
</html>