<html>

<head>
    <title>IFRAME TOWN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .title {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 20px;

        }

        .iframe-container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 45%;
            height: 80%;
        }

        .hidden {
            display: none;
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        .frame-toggle:after {
            content: "hide this frame"
        }

        .frame-toggle.toggled:after {
            content: "show this frame";
        }
    </style>
    <script>
        function hideFrame(frameId, buttonEle) {
            document.getElementById(frameId).classList.toggle('hidden');
            buttonEle.classList.toggle('toggled');
        }
    </script>
</head>
<body>
    <div class="title">Iframe visibility testing</div>
    <div class="subtitle">Iframes also need to be part of a different hostname so window.frameElement = null</div>
    <div class="iframe-container">
        <div class="container">
            <button class="frame-toggle" onclick="hideFrame('frame1', this)"></button>
            <iframe id="frame1" src="https://yrollam.github.io/malypso-iframe-town-inner-3.html"></iframe>
        </div>
        <div class="container">
            <button class="frame-toggle" onclick="hideFrame('frame2', this)"></button>
            <iframe id="frame2" src="https://yrollam.github.io/malypso-iframe-town-inner-3.html"></iframe>
        </div>
    </div>
</body>

</html>